; *** Inno Setup version 5.5.3+ Greek messages ***
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; Originally translated by Anastasis Chatzioglou, baldycom@hotmail.com
; Updated by XhmikosR [XhmikosR, my_nickname at yahoo dot com]
;

[LangOptions]
; The following three entries are very important. Be sure to read and
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<0395><03BB><03BB><03B7><03BD><03B9><03BA><03AC>
LanguageID=$408
LanguageCodePage=1253
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=ÅãêáôÜóôáóç
SetupWindowTitle=ÅãêáôÜóôáóç - %1
UninstallAppTitle=ÁðåãêáôÜóôáóç
UninstallAppFullTitle=%1 ÁðåãêáôÜóôáóç

; *** Misc. common
InformationTitle=Ðëçñïöïñßåò
ConfirmTitle=Åðéâåâáßùóç
ErrorTitle=ÓöÜëìá

; *** SetupLdr messages
SetupLdrStartupMessage=Èá åêôåëåóôåß ç åãêáôÜóôáóç ôïõ %1. ÈÝëåôå íá óõíå÷ßóåôå;
LdrCannotCreateTemp=ÓöÜëìá óôç äçìéïõñãßá ðñïóùñéíïý áñ÷åßïõ. Ç åãêáôÜóôáóç ôåñìáôßóôçêå.
LdrCannotExecTemp=Áäýíáôç ç åêôÝëåóç áñ÷åßïõ óôïí öÜêåëï ðñïóùñéíþí áñ÷åßùí. Ç åãêáôÜóôáóç ôåñìáôßóôçêå.

; *** Startup error messages
LastErrorMessage=%1.%n%nÓöÜëìá %2: %3
SetupFileMissing=Äåí âñßóêåôáé ôï áñ÷åßï %1 óôïí êáôÜëïãï åãêáôÜóôáóçò. ºóùò ÷ñåéÜæåôáé íá ðñïìçèåõôåßôå Ýíá íÝï áíôßãñáöï ôïõ ðñïãñÜììáôïò.
SetupFileCorrupt=Ôï áñ÷åßï åãêáôÜóôáóçò åßíáé êáôåóôñáììÝíï. ºóùò ÷ñåéÜæåôáé íá ðñïìçèåõôåßôå Ýíá íÝï áíôßãñáöï ôïõ ðñïãñÜììáôïò.
SetupFileCorruptOrWrongVer=Ôï áñ÷åßï åãêáôÜóôáóçò åßíáé êáôåóôñáììÝíï Þ åßíáé óå ëÜèïò Ýêäïóç. ºóùò ÷ñåéÜæåôáé íá ðñïìçèåõôåßôå Ýíá íÝï áíôßãñáöï ôïõ ðñïãñÜììáôïò.
InvalidParameter=Ìßá Üêõñç ðáñÜìåôñïò ÷ñçóéìïðïéÞèçêå óôç ãñáììÞ åíôïëþí:%n%n%1
SetupAlreadyRunning=Ç åãêáôÜóôáóç ôñÝ÷åé Þäç.
WindowsVersionNotSupported=Áõôü ôï ðñüãñáììá äåí õðïóôçñßæåé ôçí Ýêäïóç ôùí Windows ðïõ ôñÝ÷åé ï õðïëïãéóôÞò óáò.
WindowsServicePackRequired=Áõôü ôï ðñüãñáììá ÷ñåéÜæåôáé %1 Service Pack %2 Þ íåüôåñï.
NotOnThisPlatform=Áõôü ôï ðñüãñáììá äåí ìðïñåß íá åêôåëåóôåß óå %1.
OnlyOnThisPlatform=Áõôü ôï ðñüãñáììá åêôåëåßôáé ìüíï óå %1.
OnlyOnTheseArchitectures=Áõôü ôï ðñüãñáììá ìðïñåß íá åãêáôáóôáèåß ìïíü óå Windows ó÷åäéáóìÝíá ãéá åðåîåñãáóôÝò ìå áñ÷éôåêôïíéêÞ:%n%n%1
MissingWOW64APIs=Ç Ýêäïóç ôùí Windows ðïõ åêôåëåßôå äåí äéáèÝôåé ëåéôïõñãéêüôçôá 64-bit. Ãéá íá äéïñèùèåß ôï ðñüâëçìá åãêáôáóôÞóåôå ôï Service Pack %1.
WinVersionTooLowError=Áõôü ôï ðñüãñáììá áðáéôåß %1 Ýêäïóç Þ íåüôåñç.
WinVersionTooHighError=Áõôü ôï ðñüãñáììá äåí ìðïñåß íá åêôåëåóôåß óå %1 Ýêäïóç Þ íåüôåñç.
AdminPrivilegesRequired=ÐñÝðåé íá åßóôå ï Äéá÷åéñéóôÞò óõóôÞìáôïò ãéá íá åãêáôáóôÞóåôå áõôü ôï ðñüãñáììá.
PowerUserPrivilegesRequired=ÐñÝðåé íá åßóôå ï Äéá÷åéñéóôÞò óõóôÞìáôïò Þ Power User ãéá íá åãêáôáóôÞóåôå áõôü ôï ðñüãñáììá.
SetupAppRunningError=Ç åãêáôÜóôáóç åíôüðéóå üôé åêôåëåßôáé ç åöáñìïãÞ %1.%n%nÐáñáêáëþ êëåßóôå ôçí åöáñìïãÞ ôþñá êáé ðáôÞóôå ÅíôÜîåé ãéá íá óõíå÷ßóåôå, Þ ¢êõñï ãéá Ýîïäï.
UninstallAppRunningError=Ç áðåãêáôÜóôáóç åíôüðéóå üôé åêôåëåßôáé ç åöáñìïãÞ %1.%n%nÐáñáêáëþ êëåßóôå ôçí åöáñìïãÞ ôþñá êáé ðáôÞóôå ÅíôÜîåé ãéá íá óõíå÷ßóåôå, Þ ¢êõñï ãéá Ýîïäï.

; *** Misc. errors
ErrorCreatingDir=Ç åãêáôÜóôáóç äåí ìðïñåß íá äçìéïõñãÞóåé ôïí öÜêåëï %1
ErrorTooManyFilesInDir=Äåí ìðïñåß íá äçìéïõñãçèåß Ýíá áñ÷åßï óôïí öÜêåëï "%1" åðåéäÞ Þäç ðåñéÝ÷åé ðïëëÜ áñ÷åßá

; *** Setup common messages
ExitSetupTitle=ÔÝëïò ÅãêáôÜóôáóçò
ExitSetupMessage=Ç åãêáôÜóôáóç äåí Ý÷åé ôåëåéþóåé. Áí ôç óôáìáôÞóåôå ôþñá, ôï ðñüãñáììá äåí èá åãêáôáóôáèåß.%n%nÌðïñåßôå íá åêôåëÝóåôå îáíÜ ôçí åãêáôÜóôáóç áñãüôåñá.%n%n¸îïäïò;
AboutSetupMenuItem=&Ó÷åôéêÜ ìå ôçí ÅãêáôÜóôáóç...
AboutSetupTitle=Ó÷åôéêÜ ìå ôçí ÅãêáôÜóôáóç
AboutSetupMessage=%1 Ýêäïóç %2%n%3%n%n%1 ðñïóùðéêÞ óåëßäá%n%4
AboutSetupNote=
TranslatorNote=Áñ÷éêÞ ìåôÜöñáóç áðü ôïí Anastasis Chatzioglou.%nÅíçìåñþóåéò êáé âåëôéþóåéò áðü ôïí XhmikosR, my_nickname at yahoo dot com

; *** Buttons
ButtonBack=< &Ðßóù
ButtonNext=&Åðüìåíï >
ButtonInstall=&ÅãêáôÜóôáóç
ButtonOK=Å&íôÜîåé
ButtonCancel=&Áêõñï
ButtonYes=Í&áé
ButtonYesToAll=Íáé óå &Ïëá
ButtonNo=¼&÷é
ButtonNoToAll=¼÷é &óå üëá
ButtonFinish=&ÔÝëïò
ButtonBrowse=&ÁíáæÞôçóç...
ButtonWizardBrowse=&Åýñåóç...
ButtonNewFolder=&Äçìéïõñãßá íÝïõ öáêÝëïõ

; *** "Select Language" dialog messages
SelectLanguageTitle=ÅðéëïãÞ ôçò ãëþóóáò åãêáôÜóôáóçò
SelectLanguageLabel=ÅðéëÝîôå ôç ãëþóóá ðïõ èá ÷ñçóéìïðïéçèåß êáôÜ ôç äéÜñêåéá ôçò åãêáôÜóôáóçò:

; *** Common wizard text
ClickNext=ÐáôÞóôå Åðüìåíï ãéá íá óõíå÷ßóåôå Þ ¢êõñï ãéá íá ôåñìáôßóåôå ôçí åãêáôÜóôáóç.
BeveledLabel=
BrowseDialogTitle=Åýñåóç öáêÝëïõ
BrowseDialogLabel=ÅðéëÝîôå Ýíá öÜêåëï áðü ôçí áêüëïõèç ëßóôá êáé ìåôÜ ðáôÞóôå OK.
NewFolderName=ÍÝïò öÜêåëïò

; *** "Welcome" wizard page
WelcomeLabel1=Êáëùóïñßóáôå óôçí åãêáôÜóôáóç ôïõ [name]
WelcomeLabel2=Èá ãßíåé åãêáôÜóôáóç ôïõ [name/ver] óôïí õðïëïãéóôÞ óáò.%n%nÓáò óõíéóôïýìå íá êëåßóåôå êÜèå Üëëç åöáñìïãÞ ðñéí óõíå÷ßóåôå.

; *** "Password" wizard page
WizardPassword=ÅéóáãùãÞ Êùäéêïý
PasswordLabel1=ÁõôÞ ç åãêáôÜóôáóç ðñïóôáôåýåôáé ìå êùäéêü.
PasswordLabel3=Ðáñáêáëþ åéóÜãåôå ôïí êùäéêü êáé ðáôÞóôå Åðüìåíï.
PasswordEditLabel=&Êùäéêüò:
IncorrectPassword=Ï êùäéêüò ðïõ åéóÜãáôå åßíáé ëÜèïò. Ðáñáêáëþ, ðñïóðáèÞóôå îáíÜ.

; *** "License Agreement" wizard page
WizardLicense=¢äåéá ×ñÞóçò
LicenseLabel=Ðáñáêáëþ äéáâÜóôå ðñïóåêôéêÜ ôéò ðáñáêÜôù ðëçñïöïñßåò ðñéí óõíå÷ßóåôå.
LicenseLabel3=Ðáñáêáëþ äéáâÜóôå ðñïóåêôéêÜ ôéò ðáñáêÜôù ðëçñïöïñßåò ðñéí óõíå÷ßóåôå. ÐñÝðåé íá áðïäå÷èåßôå ôïõò üñïõò ôçò ¢äåéáò ×ñÞóçò ðñéí óõíå÷ßóåôå ôçí åãêáôÜóôáóç.
LicenseAccepted=&ÁðïäÝ÷ïìáé ôïõò üñïõò ôçò ¢äåéáò ×ñÞóçò
LicenseNotAccepted=Äåí &áðïäÝ÷ïìáé ôïõò üñïõò ôçò ¢äåéáò ×ñÞóçò

; *** "Information" wizard pages
WizardInfoBefore=Ðëçñïöïñßåò
InfoBeforeLabel=Ðáñáêáëþ äéáâÜóôå ðñïóåêôéêÜ ôéò ðáñáêÜôù ðëçñïöïñßåò ðñéí óõíå÷ßóåôå.
InfoBeforeClickLabel=¼ôáí åßóôå Ýôïéìïé íá óõíå÷ßóåôå ìå ôçí ÅãêáôÜóôáóç, ðáôÞóôå Åðüìåíï.
WizardInfoAfter=Ðëçñïöïñßåò
InfoAfterLabel=Ðáñáêáëþ äéáâÜóôå ðñïóåêôéêÜ ôéò ðáñáêÜôù ðëçñïöïñßåò ðñéí óõíå÷ßóåôå.
InfoAfterClickLabel=¼ôáí åßóôå Ýôïéìïé íá óõíå÷ßóåôå ìå ôçí ÅãêáôÜóôáóç, ðáôÞóôå Åðüìåíï.

; *** "User Information" wizard page
WizardUserInfo=Ðëçñïöïñßåò ×ñÞóôç
UserInfoDesc=Ðáñáêáëþ åéóÜãåôå ôéò ðëçñïöïñßåò óáò.
UserInfoName=&Ïíïìá ×ñÞóôç:
UserInfoOrg=&Åôáéñåßá:
UserInfoSerial=&Óåéñéáêüò Áñéèìüò:
UserInfoNameRequired=ÐñÝðåé íá åéóÜãåôå Ýíá üíïìá.

; *** "Select Destination Location" wizard page
WizardSelectDir=ÅðéëÝîôå ôïí öÜêåëï óôïí ïðïßï èá åãêáôáóôáèåß ôï ðñüãñáììá
SelectDirDesc=Ðïý èá åãêáôáóôáèåß ôï [name];
SelectDirLabel3=Ôï [name] èá åãêáôáóôáèåß óôïí áêüëïõèï öÜêåëï.
SelectDirBrowseLabel=Ãéá óõíÝ÷åéá ðáôÞóôå Åðüìåíï. Áí èÝëåôå Üëëï öÜêåëï, ðáôÞóôå Åýñåóç.
DiskSpaceMBLabel=Áõôü ôï ðñüãñáììá ÷ñåéÜæåôáé [mb] MB ÷þñï óôïí äßóêï.
CannotInstallToNetworkDrive=Ç åãêáôÜóôáóç äåí ìðïñåß íá ãßíåé óå äßóêï äéêôýïõ.
CannotInstallToUNCPath=Ç åãêáôÜóôáóç äåí ìðïñåß íá ãßíåé óå äéáäñïìÞ UNC.
InvalidPath=ÐñÝðåé íá äþóåôå ôçí ðëÞñç äéáäñïìÞ ìå ôï ãñÜììá äßóêïõ: ð.÷. %n%nC:\APP%n%nÞ ìéá äéáäñïìÞ UNC ôçò ìïñöÞò:%n%n\\server\share
InvalidDrive=Ï ôïðéêüò äßóêïò Þ ï äßóêïò äéêôýïõ ðïõ åðéëÝîáôå äåí õðÜñ÷åé Þ äåí åßíáé ðñïóâÜóéìïò. ÅðéëÝîôå Üëëïí.
DiskSpaceWarningTitle=Äåí õðÜñ÷åé áñêåôüò ÷þñïò óôï äßóêï
DiskSpaceWarning=Ç åãêáôÜóôáóç ÷ñåéÜæåôáé ôïõëÜ÷éóôïí %1 KB åëåýèåñï ÷þñï óôï äßóêï áëëÜ ï åðéëåãìÝíïò ïäçãüò äéáèÝôåé ìüíïí %2 KB.%n%nÈÝëåôå íá óõíå÷ßóåôå ïðùóäÞðïôå;
DirNameTooLong=Ôï üíïìá ôïõ öáêÝëïõ åßíáé ðïëý ìåãÜëï.
InvalidDirName=ËÜèïò üíïìá öáêÝëïõ.
BadDirName32=Ôá ïíüìáôá öáêÝëùí äåí ìðïñïýí íá ðåñéÝ÷ïõí êÜðïéïí áðü ôïõò ðáñáêÜôù ÷áñáêôÞñåò:%n%n%1
DirExistsTitle=Ï öÜêåëïò õðÜñ÷åé
DirExists=Ï öÜêåëïò:%n%n%1%n%nõðÜñ÷åé Þäç. ÈÝëåôå íá ãßíåé ç åãêáôÜóôáóç óå áõôüí ôïí öÜêåëï;
DirDoesntExistTitle=Ï öÜêåëïò äåí õðÜñ÷åé
DirDoesntExist=Ï öÜêåëïò:%n%n%1%n%näåí õðÜñ÷åé. ÈÝëåôå íá äçìéïõñãçèåß;

; *** "Select Components" wizard page
WizardSelectComponents=ÅðéëïãÞ Óõóôáôéêþí
SelectComponentsDesc=Ðïéá óõóôáôéêÜ èÝëåôå íá åãêáôáóôáèïýí;
SelectComponentsLabel2=ÅðéëÝîôå ôá óõóôáôéêÜ ðïõ èÝëåôå íá åãêáôáóôÞóåôå êáé ðáôÞóôå Åðüìåíï ãéá óõíÝ÷åéá ôçò åãêáôÜóôáóçò.
FullInstallation=ÐëÞñçò ÅãêáôÜóôáóç
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=ÐåñéïñéóìÝíç ÅãêáôÜóôáóç
CustomInstallation=ÐñïóáñìïóìÝíç ÅãêáôÜóôáóç
NoUninstallWarningTitle=Ôá óõóôáôéêÜ õðÜñ÷ïõí
NoUninstallWarning=Ç åãêáôÜóôáóç åíôüðéóå üôé ôá áêüëïõèá óõóôáôéêÜ åßíáé Þäç åãêáôåóôçìÝíá óôïí õðïëïãéóôÞ óáò:%n%n%1%n%nÁðïåðéëÝãïíôáò áõôÜ ôá óõóôáôéêÜ äåí èá áðåãêáôáóôáèïýí.%n%nÈÝëåôå íá óõíå÷ßóåôå ðáñüëá áõôÜ;
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Ç óõãêåêñéìÝíç åðéëïãÞ áðáéôåß ôïõëÜ÷éóôïí [mb] MB åëåýèåñï ÷þñï óôïí äßóêï.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=ÅðéëïãÞ ÅðéðëÝïí Åíåñãåéþí
SelectTasksDesc=Ðïéåò åðéðëÝïí åíÝñãåéåò èÝëåôå íá ãßíïõí;
SelectTasksLabel2=ÅðéëÝîôå ôéò åðéðëÝïí åíÝñãåéåò ðïõ èÝëåôå íá ãßíïõí êáôÜ ôçí åãêáôÜóôáóç ôïõ [name] êáé ðáôÞóôå Åðüìåíï.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=ÅðéëïãÞ Êáôáëüãïõ Óôï Ìåíïý Åêêßíçóç
SelectStartMenuFolderDesc=Ðïý èá ôïðïèåôçèïýí ïé óõíôïìåýóåéò ôïõ ðñïãñÜììáôïò;
SelectStartMenuFolderLabel3=Ç åãêáôÜóôáóç èá äçìéïõñãÞóåé ôéò óõíôïìåýóåéò ôïõ ðñïãñÜììáôïò óôçí áêüëïõèç ïìÜäá.
SelectStartMenuFolderBrowseLabel=Ãéá óõíÝ÷åéá, ðáôÞóôå Åðüìåíï. Áí èÝëåôå Üëëç ïìÜäá, ðáôÞóôå Åýñåóç.
MustEnterGroupName=ÐñÝðåé íá äþóåôå ôï üíïìá åíüò êáôáëüãïõ.
GroupNameTooLong=Ôï üíïìá ôïõ êáôáëüãïõ åßíáé ðïëý ìåãÜëï.
InvalidGroupName=Ôï üíïìá ôïõ êáôáëüãïõ äåí åßíáé óùóôü.
BadGroupName=Ïíüìáôá êáôáëüãùí äåí ìðïñïýí íá ðåñéÝ÷ïõí êÜðïéïí áðü ôïõò ðáñáêÜôù ÷áñáêôÞñåò:%n%n%1
NoProgramGroupCheck2=&×ùñßò äçìéïõñãßá êáôáëüãïõ óôï ìåíïý ¸íáñîçò.

; *** "Ready to Install" wizard page
WizardReady=¸ôïéìïò ãéá åãêáôÜóôáóç
ReadyLabel1=Ç åãêáôÜóôáóç ôïõ [name] åßíáé Ýôïéìç íá åêôåëåóôåß óôïí õðïëïãéóôÞ óáò.
ReadyLabel2a=ÐáôÞóôå ÅãêáôÜóôáóç ãéá íá óõíå÷ßóåôå Þ Ðßóù áí èÝëåôå íá áëëÜîåôå êÜðïéåò ñõèìßóåéò.
ReadyLabel2b=ÐáôÞóôå ÅãêáôÜóôáóç ãéá íá óõíå÷ßóåôå.
ReadyMemoUserInfo=Ðëçñïöïñßåò ×ñÞóôç:
ReadyMemoDir=ÖÜêåëïò ðñïïñéóìïý:
ReadyMemoType=Åßäïò åãêáôÜóôáóçò:
ReadyMemoComponents=ÅðéëåãìÝíá óõóôáôéêÜ:
ReadyMemoGroup=ÊáôÜëïãïò óôï ìåíïý ÐñïãñÜììáôá:
ReadyMemoTasks=ÅðéðëÝïí ÅíÝñãåéåò:

; *** "Preparing to Install" wizard page
WizardPreparing=Ðñïåôïéìáóßá ÅãêáôÜóôáóçò
PreparingDesc=Ç åãêáôÜóôáóç ðñïåôïéìÜæåôáé íá åãêáôáóôÞóåé ôï ðñüãñáììá [name] óôïí õðïëïãéóôÞ óáò.
PreviousInstallNotCompleted=Ç åãêáôÜóôáóç/áöáßñåóç åíüò ðñïçãïýìåíïõ ðñïãñÜììáôïò äåí ïëïêëçñþèçêå. Èá ÷ñåéáóôåß íá åðáíåêêéíÞóåôå ôïí õðïëïãéóôÞ óáò þóôå íá ïëïêëçñþóåôå åêåßíç ôçí åãêáôÜóôáóç.%n%nÌåôÜ ôçí åðáíåêêßíçóç ôïõ õðïëïãéóôÞ óáò, åêôåëÝóôå ôçí ÅãêáôÜóôáóç ðÜëé ãéá íá ïëïêëçñþóåôå ôçí åãêáôÜóôáóç ôïõ [name].
CannotContinue=Ç åãêáôÜóôáóç äå ìðïñåß íá óõíå÷ßóåé. Ðáñáêáëþ ðáôÞóôå ¢êõñï ãéá ôåñìáôéóìü.
ApplicationsFound=Ïé áêüëïõèåò åöáñìïãÝò ÷ñçóéìïðïéïýí áñ÷åßá ôá ïðïßá ðñÝðåé íá åíçìåñùèïýí áðü ôçí ÅãêáôÜóôáóç. Ðñïôåßíåôáé íá åðéôñÝøåôå óôçí ÅãêáôÜóôáóç íá êëåßóåé áõôÝò ôéò åöáñìïãÝò áõôüìáôá.
ApplicationsFound2=Ïé áêüëïõèåò åöáñìïãÝò ÷ñçóéìïðïéïýí áñ÷åßá ôá ïðïßá ðñÝðåé íá åíçìåñùèïýí áðü ôçí ÅãêáôÜóôáóç. Ðñïôåßíåôáé íá åðéôñÝøåôå óôçí ÅãêáôÜóôáóç íá êëåßóåé áõôÝò ôéò åöáñìïãÝò áõôüìáôá. ÌåôÜ ôçí ïëïêëÞñùóç ôçò äéáäéêáóßáò, ç ÅãêáôÜóôáóç èá ðñïóðáèÞóåé íá åðáíåêêéíÞóåé ôéò åöáñìïãÝò.
CloseApplications=&Áõôüìáôï êëåßóéìï ôùí åöáñìïãþí
DontCloseApplications=&×ùñßò êëåßóéìï ôùí åöáñìïãþí
ErrorCloseApplications=Ç ÅãêáôÜóôáóç áðÝôõ÷å íá êëåßóåé áõôüìáôá üëåò ôéò åöáñìïãÝò. Ðñïôåßíåôáé íá êëåßóåôå üëåò ôéò åöáñìïãÝò ðïõ ÷ñçóéìïðïéïýí áñ÷åßá ôá ïðïßá ðñÝðåé íá åíçìåñùèïýí áðü ôçí ÅãêáôÜóôáóç ðñïôïý óõíå÷ßóåôå.

; *** "Installing" wizard page
WizardInstalling=Ðñüïäïò ÅãêáôÜóôáóçò
InstallingLabel=Ðáñáêáëþ ðåñéìÝíåôå íá ïëïêëçñùèåß ç åãêáôÜóôáóç ôïõ [name] óôïí õðïëïãéóôÞ óáò.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Ïëïêëçñþíïíôáò ôïí Ïäçãü ÅãêáôÜóôáóçò ôïõ [name]
FinishedLabelNoIcons=Ç åãêáôÜóôáóç ôïõ [name] óôïí õðïëïãéóôÞ óáò ïëïêëçñþèçêå ìå åðéôõ÷ßá.
FinishedLabel=Ç åãêáôÜóôáóç ôïõ [name] óôïí õðïëïãéóôÞ óáò ïëïêëçñþèçêå ìå åðéôõ÷ßá. Ìðïñåßôå íá îåêéíÞóåôå ôï ðñüãñáììá åðéëÝãïíôáò ôá åéêïíßäéá ðïõ äçìéïõñãÞèçêáí.
ClickFinish=ÐáôÞóôå ÔÝëïò ãéá íá ôåñìáôßóåôå ôï ðñüãñáììá åãêáôÜóôáóçò.
FinishedRestartLabel=Ãéá íá ïëïêëçñùèåß ç åãêáôÜóôáóç ôïõ [name] ðñÝðåé íá ãßíåé åðáíåêêßíçóç ôïõ õðïëïãéóôÞ óáò. ÈÝëåôå íá ãßíåé åðáíåêêßíçóç ôþñá;
FinishedRestartMessage=Ãéá íá ïëïêëçñùèåß ç åãêáôÜóôáóç ôïõ [name] ðñÝðåé íá ãßíåé åðáíåêêßíçóç ôïõ õðïëïãéóôÞ óáò.%n%nÈÝëåôå íá ãßíåé åðáíåêêßíçóç ôþñá;
ShowReadmeCheck=Íáé, èÝëù íá äéáâÜóù ôéò ðëçñïöïñßåò ôïõ ðñïãñÜììáôïò
YesRadio=&Íáé, íá ãßíåé åðáíåêêßíçóç ôþñá
NoRadio=&Ï÷é, èá êÜíù åðáíåêêßíçóç áñãüôåñá
; used for example as 'Run MyProg.exe'
RunEntryExec=Íá åêôåëåóôåß ôï ðñüãñáììá %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Íá åêôåëåóôåß ôï %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Ç ÅãêáôÜóôáóç ÷ñåéÜæåôáé ôïí åðüìåíï äßóêï/äéóêÝôá
SelectDiskLabel2=Ðáñáêáëþ, åéóÜãåôå ôï Äßóêï/ÄéóêÝôá %1 êáé ðáôÞóôå OK.%n%nÁí ôá áñ÷åßá áõôïý ôïõ äßóêïõ/äéóêÝôáò âñßóêïíôáé óå êÜðïéïí öÜêåëï åêôüò áõôïý ðïõ öáßíåôáé ðáñáêÜôù, åéóÜãåôå ôç óùóôÞ äéáäñïìÞ Þ ðáôÞóôå Åýñåóç.
PathLabel=&ÄéáäñïìÞ:
FileNotInDir2=Ôï áñ÷åßï "%1" äå âñÝèçêå óôï "%2". Ðáñáêáëþ åéóÜãåôå ôï óùóôü äßóêï/äéóêÝôá Þ åðéëÝîôå êÜðïéïí Üëëï öÜêåëï.
SelectDirectoryLabel=Ðáñáêáëþ êáèïñßóåôå ôçí ôïðïèåóßá ôïõ åðüìåíïõ äßóêïõ/äéóêÝôáò.

; *** Installation phase messages
SetupAborted=Ç åãêáôÜóôáóç äåí ïëïêëçñþèçêå.%n%nÐáñáêáëþ, äéïñèþóôå ôï ðñüâëçìá êáé åêôåëÝóôå îáíÜ ôçí ÅãêáôÜóôáóç.
EntryAbortRetryIgnore=ÐáôÞóôå Retry ãéá íá îáíáðñïóðáèÞóåôå, Ignore ãéá íá óõíå÷ßóåôå Þ Abort ãéá íá ôåñìáôßóåôå ôçí ÅãêáôÜóôáóç.

; *** Installation status messages
StatusClosingApplications=Êëåßóéìï åöáñìïãþí...
StatusCreateDirs=Äçìéïõñãßá öáêÝëùí...
StatusExtractFiles=Áðïóõìðßåóç áñ÷åßùí...
StatusCreateIcons=Äçìéïõñãßá åéêïíéäßùí...
StatusCreateIniEntries=Êáôá÷þñçóç óôï ÉÍÉ áñ÷åßï...
StatusCreateRegistryEntries=Êáôá÷þñçóç óôï ìçôñþï óõóôÞìáôïò...
StatusRegisterFiles=Êáôá÷þñçóç áñ÷åßùí...
StatusSavingUninstall=Ðëçñïöïñßåò áðåãêáôÜóôáóçò...
StatusRunProgram=Ôåëåéþíïíôáò ôçí åãêáôÜóôáóç...
StatusRestartingApplications=Åðáíåêêßíçóç åöáñìïãþí...
StatusRollback=ÅðáíáöïñÜ áëëáãþí...

; *** Misc. errors
ErrorInternal2=Åóùôåñéêü óöÜëìá: %1
ErrorFunctionFailedNoCode=%1 ÓöÜëìá
ErrorFunctionFailed=%1 áðÝôõ÷å, êùäéêüò %2
ErrorFunctionFailedWithMessage=%1 áðÝôõ÷å, êùäéêüò %2.%n%3
ErrorExecutingProgram=Áäýíáôç ç åêôÝëåóç ôïõ áñ÷åßïõ:%n%1

; *** Registry errors
ErrorRegOpenKey=Äåí ìðïñåß íá äéáâáóôåß ôï êëåéäß ìçôñþïõ óõóôÞìáôïò:%n%1\%2
ErrorRegCreateKey=Äåí ìðïñåß íá äçìéïõñãçèåß ôï êëåéäß ìçôñþïõ óõóôÞìáôïò:%n%1\%2
ErrorRegWriteKey=Äåí ìðïñåß íá ãßíåé êáôá÷þñçóç óôï êëåéäß ìçôñþïõ óõóôÞìáôïò:%n%1\%2

; *** INI errors
ErrorIniEntry=Äåí ìðïñåß íá ãßíåé êáôá÷þñçóç óôï áñ÷åßï ÉÍÉ "%1".

; *** File copying errors
FileAbortRetryIgnore=ÐáôÞóôå Retry ãéá íá îáíáðñïóðáèÞóåôå, Ignore ãéá íá ðáñáëåßøåôå ôï áñ÷åßï (äåí ðñïôåßíåôáé) Þ Abort ãéá íá ôåñìáôßóåôå ôçí åãêáôÜóôáóç.
FileAbortRetryIgnore2=ÐáôÞóôå Retry ãéá íá îáíáðñïóðáèÞóåôå, Ignore ãéá íá ðáñáëåßøåôå ôï áñ÷åßï (äåí ðñïôåßíåôáé) Þ Abort ãéá íá ôåñìáôßóåôå ôçí åãêáôÜóôáóç.
SourceIsCorrupted=Ôï áñ÷åßï ðñïÝëåõóçò åßíáé êáôåóôñáììÝíï
SourceDoesntExist=Ôï áñ÷åßï ðñïÝëåõóçò "%1" äåí õðÜñ÷åé
ExistingFileReadOnly=Ôï áñ÷åßï åßíáé ìáñêáñéóìÝíï ìüíï ãéá áíÜãíùóç.%n%nÐáôÞóôå Retry ãéá íá ôï îåìáñêÜñåôå êáé íá ðñïóðáèÞóåôå ðÜëé, Ignore ãéá íá ðáñáëåßøåôå ôï áñ÷åßï Þ Abort ãéá íá ôåñìáôßóåôå ôçí åãêáôÜóôáóç.
ErrorReadingExistingDest=ÐáñïõóéÜóôçêå óöÜëìá êáôÜ ôçí áíÜãíùóç ôïõ áñ÷åßïõ:
FileExists=Ôï áñ÷åßï õðÜñ÷åé Þäç.%n%nÈÝëåôå íá îáíáãñáöôåß;
ExistingFileNewer=¸íá áñ÷åßï ðïõ âñÝèçêå óôïí õðïëïãéóôÞ óáò åßíáé íåüôåñçò Ýêäïóçò áðü åêåßíï ôçò åãêáôÜóôáóçò. Ðñïôåßíåôáé íá êñáôÞóåôå ôï õðÜñ÷ïí áñ÷åßï.%n%nÈÝëåôå íá êñáôÞóåôå ôï õðÜñ÷ïí áñ÷åßï;
ErrorChangingAttr=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá íá áëëá÷ôïýí ôá ÷áñáêôçñéóôéêÜ ôïõ áñ÷åßïõ:
ErrorCreatingTemp=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá íá äçìéïõñãçèåß Ýíá áñ÷åßï óôïí êáôÜëïãï ðñïïñéóìïý:
ErrorReadingSource=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá áíÜãíùóçò ôïõ áñ÷åßïõ ðñïÝëåõóçò:
ErrorCopying=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá íá áíôéãñáöåß ôï áñ÷åßï:
ErrorReplacingExistingFile=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá íá áíôéêáôáóôáèåß ôï õðÜñ÷ïí áñ÷åßï:
ErrorRestartReplace=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá íá ãßíåé åðáíåêêßíçóç êáé áíôéêáôÜóôáóç áñ÷åßïõ:
ErrorRenamingTemp=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá ìåôïíïìáóßáò åíüò áñ÷åßïõ óôïí êáôÜëïãï ðñïïñéóìïý:
ErrorRegisterServer=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá êáôá÷þñçóçò DLL/OCX: %1
ErrorRegSvr32Failed=Ôï RegSvr32 áðÝôõ÷å ìå êùäéêü åîüäïõ %1
ErrorRegisterTypeLib=Áäýíáôç ç êáôá÷þñçóç ôçò âéâëéïèÞêçò ôýðùí: %1

; *** Post-installation errors
ErrorOpeningReadme=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá íá öïñôùèåß ôï áñ÷åßï ðëçñïöïñéþí.
ErrorRestartingComputer=ÐñïÝêõøå óöÜëìá óôçí ðñïóðÜèåéá åðáíåêêßíçóçò ôïõ õðïëïãéóôÞ. Ðáñáêáëþ åðáíåêêéíÞóåôå ôïí õðïëïãéóôÞ óáò ìüíïé óáò.

; *** Uninstaller messages
UninstallNotFound=Ôï áñ÷åßï "%1" äåí âñÝèçêå. Ç áðåãêáôÜóôáóç äåí ìðïñåß íá ãßíåé.
UninstallOpenError=Ôï áñ÷åßï "%1" äåí ìðüñåóå íá öïñôùèåß. Ç áðåãêáôÜóôáóç äåí ìðïñåß íá ãßíåé
UninstallUnsupportedVer=Ôï áñ÷åßï "%1" äåí áíáãíùñßæåôáé áðü áõôÞ ôçí Ýêäïóç ôçò åãêáôÜóôáóçò, Ç áðåãêáôÜóôáóç äåí ìðïñåß íá åêôåëåóôåß
UninstallUnknownEntry=Ôï áñ÷åßï "%1" äåí áíáãíùñßæåôáé áðü áõôÞ ôçí Ýêäïóç ôçò åãêáôÜóôáóçò, Ç áðåãêáôÜóôáóç äåí ìðïñåß íá åêôåëåóôåß
ConfirmUninstall=Are you sure you would like to remove Kolibri from your computer?
UninstallOnlyOnWin64=ÁõôÞ ç åöáñìïãÞ ìðïñåß íá áðåãêáôáóôáèåß ìüíï óå 64-bit Windows.
OnlyAdminCanUninstall=Ç áðåãêáôÜóôáóç ìðïñåß íá åêôåëåóôåß ìüíï áðü ôïí Äéá÷åéñéóôÞ óõóôÞìáôïò.
UninstallStatusLabel=Ðáñáêáëþ ðåñéìÝíåôå üóï ôï %1 äéáãñÜöåôáé áðü ôïí õðïëïãéóôÞ óáò.
UninstalledAll=Kolibri has been successfully removed from your computer.
UninstalledMost=Ç áðåãêáôÜóôáóç ôïõ %1 Ýãéíå ìå åðéôõ÷ßá.%n%nÊÜðïéá óõóôáôéêÜ äåí Þôáí äõíáôüí íá äéáãñáöïýí. ÁõôÜ ìðïñïýí íá äéáãñáöïýí áðü åóÜò.
UninstalledAndNeedsRestart=Ãéá íá ïëïêëçñþóåôå ôçí áðåãêáôÜóôáóç ôïõ %1, èá ðñÝðåé íá åðáíåêêéíÞóåôå ôïí õðïëïãéóôÞ óáò.%n%nÈá èÝëáôå íá êÜíåôå åðáíåêêßíçóç ôþñá;
UninstallDataCorrupted="%1" Áõôü ôï áñ÷åßï åßíáé êáôåóôñáììÝíï. Äåí ìðïñåß íá ãßíåé áðåãêáôÜóôáóç

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=ÈÝëåôå íá äéáãñáöïýí ôá êïéíÜ áñ÷åßá;
ConfirmDeleteSharedFile2=Ôá êïéíÜ áñ÷åßá äåí ÷ñçóéìïðïéïýíôáé áðü êÜðïéï ðñüãñáììá. ÈÝëåôå íá äéáãñáöïýí;%n%nÁí êÜðïéï ðñüãñáììá ôá ÷ñçóéìïðïéåß ßóùò äåí åêôåëåßôáé óùóôÜ áí ôá äéáãñÜøåôå. Áí äåí åßóôå óßãïõñïé, åðéëÝîôå ¼÷é. ÁöÞíïíôÜò ôá óôï óýóôçìÜ óáò äåí ðñïêáëïýí êÜðïéï ðñüâëçìá.
SharedFileNameLabel=¼íïìá Áñ÷åßïõ:
SharedFileLocationLabel=Ôïðïèåóßá:
WizardUninstalling=Ðñüïäïò ÁðåãêáôÜóôáóçò
StatusUninstalling=ÁðåãêáôÜóôáóç ôïõ %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=ÅãêáôÜóôáóç ôïõ %1.
ShutdownBlockReasonUninstallingApp=ÁðåãêáôÜóôáóç ôïõ %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 έκδοση %2
AdditionalIcons=Επιπλέον εικονίδια:
CreateDesktopIcon=Δημιουργία &εικονιδίου στην επιφάνεια εργασίας
CreateQuickLaunchIcon=Δημιουργία εικονιδίου στη &Γρήγορη Εκκίνηση
ProgramOnTheWeb=Το %1 στο Internet
UninstallProgram=Απεγκατάσταση του %1
LaunchProgram=Εκκίνηση του %1
AssocFileExtension=&Αντιστοίχιση του %1 με την %2 επέκταση αρχείου
AssocingFileExtension=Γίνεται αντιστοίχηση του %1 με την %2 επέκταση αρχείου...
AutoStartProgramGroupDescription=Εκκίνηση:
AutoStartProgram=Αυτόματη εκκίνηση του %1
AddonHostProgramNotFound=Το %1 δε βρέθηκε στο φάκελο που επιλέξατε.%n%nΘέλετε να συνεχίσετε παρόλα αυτά;

; Kolibri Windows Installer custom messages
UpgradeMsg=We have detected an existing Kolibri installation; would you like to upgrade?
UpgradeDelMsg=Installing fresh will delete all of your existing data; is this what you really want to do?
InstallPythonMsg=Python 3.4+ is required to install Kolibri on Windows; do you wish to first install Python 3.4.3, before continuing with the installation of Kolibri?
InstallPythonErrMsg=Kolibri cannot run without installing Python. Click Ok to go back and install Python, or Cancel to quit the Kolibri installer
SetupKolibriErrMsg=Critical error. Dependencies have failed to install. Error Number:
KolibriInstallFailed=Something went wrong during Kolibri setup.%nAdditional information can be found in the log file:
SetupWizardMsg=Setup wizard is copying files. This may take a while, please wait..
LaunchKolibri=Launch Kolibri
KolibriSupportLink=Community forums
KolibriHomePage=Homepage
KolibriDocs=Documentation
FileNotFound= was not found.
Needhelp=To get help online, please visit our community forum:
CommunityLink=https://community.learningequality.org
UninstallKolibriDataLine1=Would you also like to delete all the data associated with Kolibri?
UninstallKolibriDataLine2=This will permanently remove all downloaded content channels and the user interaction data.
UninstallKolibriDataLine3=This action cannot be undone.
UninstallKolibriPath=Data location:

